2023-11-27 23:22:05.470 GMT [18677] LOG:  starting PostgreSQL 14.9 (Ubuntu 14.9-0ubuntu0.22.04.1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2023-11-27 23:22:05.471 GMT [18677] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-11-27 23:22:05.471 GMT [18677] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-11-27 23:22:05.471 GMT [18677] WARNING:  could not create listen socket for "localhost"
2023-11-27 23:22:05.471 GMT [18677] FATAL:  could not create any TCP/IP sockets
2023-11-27 23:22:05.472 GMT [18677] LOG:  database system is shut down
2023-11-27 23:23:33.808 GMT [18693] LOG:  starting PostgreSQL 14.9 (Ubuntu 14.9-0ubuntu0.22.04.1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2023-11-27 23:23:33.808 GMT [18693] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-11-27 23:23:33.808 GMT [18693] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-11-27 23:23:33.808 GMT [18693] WARNING:  could not create listen socket for "localhost"
2023-11-27 23:23:33.808 GMT [18693] FATAL:  could not create any TCP/IP sockets
2023-11-27 23:23:33.810 GMT [18693] LOG:  database system is shut down
2023-11-27 23:31:57.317 GMT [18766] LOG:  starting PostgreSQL 14.9 (Ubuntu 14.9-0ubuntu0.22.04.1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2023-11-27 23:31:57.317 GMT [18766] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-11-27 23:31:57.317 GMT [18766] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-11-27 23:31:57.317 GMT [18766] WARNING:  could not create listen socket for "localhost"
2023-11-27 23:31:57.317 GMT [18766] FATAL:  could not create any TCP/IP sockets
2023-11-27 23:31:57.319 GMT [18766] LOG:  database system is shut down
2023-11-27 23:37:15.203 GMT [19593] LOG:  starting PostgreSQL 14.9 (Ubuntu 14.9-0ubuntu0.22.04.1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2023-11-27 23:37:15.203 GMT [19593] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-11-27 23:37:15.204 GMT [19593] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2023-11-27 23:37:15.206 GMT [19594] LOG:  database system was shut down at 2023-11-27 23:21:05 GMT
2023-11-27 23:37:15.210 GMT [19593] LOG:  database system is ready to accept connections
2023-11-28 00:14:36.317 GMT [20594] ERROR:  syntax error at or near ";" at character 129
2023-11-28 00:14:36.317 GMT [20594] STATEMENT:  CREATE TABLE address (pk SERIAL PRIMARY KEY, house_number INT, street_name VARCHAR(256), city VARCHAR(256), country VARCHAR(256);
	CREATE TABLE address (pk SERIAL PRIMARY KEY, house_number INT, street_name VARCHAR(256), city VARCHAR(256), country VARCHAR(256));
	;
	CREATE TABLE address (pk SERIAL PRIMARY KEY, house_number INT, street_name VARCHAR(256), city VARCHAR(256), country VARCHAR(256));
	);
