2023-11-29 09:38:56.909 GMT [5227] FATAL:  could not open directory "pg_notify": No such file or directory
2023-11-29 09:38:56.915 GMT [5227] LOG:  database system is shut down
2023-11-29 09:39:53.246 GMT [5331] FATAL:  could not open directory "pg_notify": No such file or directory
2023-11-29 09:39:53.250 GMT [5331] LOG:  database system is shut down
2023-11-29 09:41:40.190 GMT [5620] FATAL:  could not open directory "pg_notify": No such file or directory
2023-11-29 09:41:40.193 GMT [5620] LOG:  database system is shut down
2023-11-29 09:45:38.980 GMT [5913] LOG:  starting PostgreSQL 14.9 (Ubuntu 14.9-0ubuntu0.22.04.1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2023-11-29 09:45:38.980 GMT [5913] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-11-29 09:45:38.984 GMT [5913] FATAL:  could not create lock file "/var/run/postgresql/.s.PGSQL.5432.lock": Permission denied
2023-11-29 09:45:38.990 GMT [5913] LOG:  database system is shut down
